<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/commonStyles.css">
        <link rel="stylesheet" href="styles/searchResult.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/product-sans">
        <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/google-sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <link rel="icon" href="images/favicon.png" type="image/icon type">
        <title>search results - flights to greece</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="top-ribbon bg-white w-100 pt-4 sticky-top border-bottom">
                <div class="position-absolute">
                    <a class="text-decoration-none" href="index.html">
                        <div class="logo logo-top pointer-cursor ms-4">
                            <span class="blue">G</span>
                            <span class="red">o</span>
                            <span class="yellow">o</span>
                            <span class="blue">g</span>
                            <span class="green">l</span>
                            <span class="red rotate">e</span>
                        </div>
                    </a>
                </div>
                <div class="position-absolute top-0 end-0">
                    <div class="hstack gap-3 pt-2 pe-1">
                        <span class="material-symbols-outlined text-secondary rounded-circle p-2 pointer-cursor" id="apps">apps</span>
                        <img src="/images/avital0409.gif" class="rounded-circle border border-2 pointer-cursor"/>
                    </div>
                </div>
                <div class="search-results-container vstack gap-3">
                    <div class="search-container w-100 mb-2">
                        <div class="hstack gap-3 search-options">
                            <i class="material-icons text-secondary close-icon pointer-cursor" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Clear">close</i>
                            <div class="vr"></div>
                            <i class="material-icons text-secondary pointer-cursor" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Search by voice">mic</i>
                            <i class="material-icons text-secondary pointer-cursor" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Search by image">photo_camera</i>
                            <i class="material-icons text-secondary pointer-cursor" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Search">search</i>
                        </div>
                        <form id="search-form" action="searchResult.html" method="get">
                            <input type="text" value="flights to greece" class="search-input w-100 border border-0 rounded-pill p-4 form-control">
                        </form>
                    </div>
                    <div class="navbar hstack text-secondary p-0 ps-1">
                        <div class="hstack">
                            <div class="nav-item selected pointer-cursor">All</div>
                            <div class="nav-item pointer-cursor">Videos</div>
                            <div class="nav-item pointer-cursor">News</div>
                            <div class="nav-item pointer-cursor">Shopping</div>
                            <div class="nav-item pointer-cursor">Images</div>
                            <div class="nav-item pointer-cursor">Maps</div>
                            <div class="nav-item pointer-cursor">Web</div>
                            <div class="hstack gap-0 ms-2">
                                <div class="nav-item pointer-cursor pe-1">
                                    <i class="material-icons more-icon">more_vert</i>
                                </div>
                                <div class="nav-item pointer-cursor ps-0">More</div>
                            </div>
                        </div>
                        <div class="nav-item pointer-cursor px-0">Tools</div>
                    </div>
                </div>
            </div>
            <div class="search-results-container vstack gap-3 mb-5">
                <div class="results-list vstack mt-4 gap-5 mb-4">
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\Google-logo.png" />
                                <div class="vstack pointer-cursor">
                                    <div class="site-name">Google</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://www.google.com</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>travel</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>flights</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Search for cheap flights to any destination</a>
                            <div>With Google Flights Search, you can search for cheap flights to any destination. Search for destinations and track prices to find and book your next flight</div>
                        </div>
                        <img class="img-result border border-0 rounded-4 mt-0" src=".\images\greece1.png"/>
                    </div>
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\ElAl-logo.png" />
                                <div class="vstack pointer-cursor">
                                    <div class="site-name">EL-AL</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://www.elal.com</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>home</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>flights</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Book flights to Greece at an affordable price | EL ...</a>
                            <div class="vstack">
                                <div>Planning a flight to Greece? We have prepared a guide with everything you need to know before taking off. Enter and book a direct flight to Greece at an affordable price and without handling fees!</div>
                                <div class="text-secondary">Starting from US$181.85</div>
                            </div>
                        </div>
                        <img class="img-result border border-0 rounded-4 mt-0" src=".\images\greece2.png"/>
                    </div>
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\skyscanner-logo.png" />
                                <div class="vstack pointer-cursor">
                                    <div class="site-name">skyscanner.com</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://www.skyscanner.co.il</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>home page</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>flights</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>Europe</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Skyscanner - Cheap flights to Greece</a>
                            <div class="vstack">
                                <div>Find cheap flights to Greece and travel deals to anywhere. Compare all airlines, discover the best time to fly, and the best route, ...</div>
                            </div>
                        </div>
                        <img class="img-result border border-0 rounded-4 mt-0" src=".\images\greece3.png"/>
                    </div>
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1 pointer-cursor">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\secretFlights-logo.png" />
                                <div class="vstack">
                                    <div class="site-name">Secret Flights</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://www.secretflights.co.il</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>flights-to-greece</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Cheap flights to Greece</a>
                            <div class="vstack">
                                <div>Booking flights to Greece. Our search engine monitors the cheapest flights to the leading destinations in Greece: Athens, Rhodes, Crete, Santorini, and more. Our search engine allows searching ...</div>
                                <div class="text-secondary">US$90.00</div>
                            </div>
                        </div>
                        <img class="img-result border border-0 rounded-4 mt-0" src=".\images\greece4.png"/>
                    </div>
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1 pointer-cursor">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\Wizz-logo.png" />
                                <div class="vstack">
                                    <div class="site-name">Secret Flights</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://wizzair.com</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>flights</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>Greece</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Flights to Greece</a>
                            <div class="vstack">
                                <div>Book cheap flights to Greece. Find the lowest fare to your preferred destination and come discover the magic of Greece with Wizz Air.</div>
                            </div>
                        </div>
                    </div>
                    <div class="hstack gap-5 align-items-start">
                        <div class="vstack gap-1 pointer-cursor">
                            <div class="hstack gap-3">
                                <img class="border rounded-circle result-logo" src=".\images\logos\Arkia-logo.png" />
                                <div class="vstack">
                                    <div class="site-name">Arkia</div>
                                    <div class="hstack text-s text-secondary">
                                        <span>https://www.arkia.co.il</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>deals</span>
                                        <i class="material-symbols-outlined chevron-icon">chevron_right</i>
                                        <span>greece</span>
                                        <i class="material-icons more-icon ms-2">more_vert</i>
                                    </div>
                                </div>
                            </div>
                            <a href="">Deals and Relaxing Beach Vacations - Vacation Packages to the Greek Islands</a>
                            <div class="vstack">
                                <div>3 nights, bed and breakfast, including flights. $586. Price per person in a double occupancy. Includes transfers... Vacation packages in Crete. Book a vacation to Crete now. Vacation package in Crete. Vacation..</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="suggestions vstack gap-3">
                    <div class="hstack gap-3">
                        <span>People also search for</span>
                        <i class="material-icons more-icon tex-secondary ms-2 pointer-cursor">more_vert</i>
                    </div>
                    <div class="suggestions d-flex flex-wrap justify-content-between gap-2">
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item"><strong>Flights</strong> to <strong>Greece</strong> Google Flights</div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item">Flights to Greece <strong>from Tel Aviv</strong></div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item"><strong>Flights</strong> to Greece <strong>from Israel</strong></div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item">Cheap <strong>flights</strong> to Greece</div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item"><strong>Israel</strong> to Greece <strong>flight time</strong></div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                        <div class="flex-item d-flex justify-content-between bg-light border border-0 rounded text-m py-3 px-3">
                            <div class="suggestion-item"><strong>Tel Aviv</strong> to Greece <strong>flight time</strong></div>
                            <i class="material-icons text-secondary search-icon">search</i>
                        </div>
                    </div>
                </div>
                <div class="pagination logo hstack mx-auto mt-2">
                    <div class="vstack align-items-center">
                        <span class="letter blue">G</span>
                        <a href="" class="invisible">0</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter red">o</span>
                        <a class="text-black" href="">1</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">2</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">3</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">4</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">5</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">6</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">7</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">8</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">9</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter yellow">o</span>
                        <a href="">10</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter blue">g</span>
                        <a href="" class="invisible">0</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter green">l</span>
                        <a href="" class="invisible">0</a>
                    </div>
                    <div class="vstack align-items-center">
                        <span class="letter red rotate">e</span>
                        <a href="" class="invisible">0</a>
                    </div>
                    <div class="vstack align-items-center gap-3 align-self-end">
                        <i class="material-symbols-outlined blue ms-3"><strong>chevron_right</strong></i>
                        <a href="">Next</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- The following scripts are needed to fully integrate official Bootstrap 5.2.3 features (such as tooltip that I used) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="scripts/bootstrapTooltip.js"></script>
    </body>
</html>
